<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WvA-UG-ulP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your meals-->
        <scene sceneID="RBB-bm-XWO">
            <objects>
                <tableViewController id="5Q4-yq-8LO" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lsw-jb-lEF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="pCF-SH-qhn" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pCF-SH-qhn" id="go7-yK-VMa" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="PpQ-ZO-BAd">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugY-TN-BYO">
                                            <rect key="frame" x="137" y="11" width="257" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xYm-2G-bmQ" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="137" y="50" width="202" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ugY-TN-BYO" id="xgZ-bz-ph0"/>
                                    <outlet property="photoImageView" destination="PpQ-ZO-BAd" id="MpJ-BF-4WK"/>
                                    <outlet property="ratingControl" destination="xYm-2G-bmQ" id="jUu-K8-Dqc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Q4-yq-8LO" id="jxE-h8-7MP"/>
                            <outlet property="delegate" destination="5Q4-yq-8LO" id="WxI-00-L3o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your meals" id="o3Y-Pa-xzr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yEp-bO-FYi">
                            <connections>
                                <segue destination="Gmd-5B-LYM" kind="presentation" identifier="AddItem" id="dJK-EJ-pdl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoB-Zg-fsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.44927536231887" y="124.55357142857142"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="t3T-iI-VnW">
                                <rect key="frame" x="0.0" y="108" width="414" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkX-SQ-SJ9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wkX-SQ-SJ9" secondAttribute="trailing" id="38W-2T-BgW"/>
                                </constraints>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="y1H-4g-OwG">
                                <rect key="frame" x="0.0" y="146" width="414" height="414"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y1H-4g-OwG" secondAttribute="height" multiplier="1:1" id="Afx-BI-TVk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aZi-GF-dLy" appends="YES" id="pu1-cu-JBh"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hti-JT-avB" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="567" width="202" height="34"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t3T-iI-VnW" secondAttribute="trailing" id="1bq-lR-RDa"/>
                            <constraint firstItem="t3T-iI-VnW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Rd-AD-cts"/>
                            <constraint firstItem="y1H-4g-OwG" firstAttribute="leading" secondItem="Hti-JT-avB" secondAttribute="leading" id="Ksz-hG-Ody"/>
                            <constraint firstItem="y1H-4g-OwG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WFd-ZE-e0F"/>
                            <constraint firstItem="t3T-iI-VnW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dbc-5U-ngz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y1H-4g-OwG" secondAttribute="trailing" id="mBn-dy-CCM"/>
                            <constraint firstItem="Hti-JT-avB" firstAttribute="top" secondItem="y1H-4g-OwG" secondAttribute="bottom" constant="7" id="pcN-HW-DZc"/>
                            <constraint firstItem="y1H-4g-OwG" firstAttribute="top" secondItem="t3T-iI-VnW" secondAttribute="bottom" constant="8" symbolic="YES" id="ysb-8M-HXH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="aho-nF-W7B">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZwL-cp-ERH">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="gwQ-e6-KyY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mTg-zi-vEL">
                            <connections>
                                <segue destination="DdT-d9-ssZ" kind="unwind" unwindAction="unwindToMealListWithSender:" id="fHJ-UP-RzM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="wkX-SQ-SJ9" id="4fk-hj-jBj"/>
                        <outlet property="photoImageView" destination="y1H-4g-OwG" id="HCM-Md-rno"/>
                        <outlet property="ratingControl" destination="Hti-JT-avB" id="yhr-fu-n3X"/>
                        <outlet property="saveButton" destination="mTg-zi-vEL" id="1W3-mS-Ay6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="DdT-d9-ssZ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="aZi-GF-dLy">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="nFy-zx-7Po"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2236.231884057971" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GdE-Q8-S4N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WvA-UG-ulP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPG-nc-gLx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Q4-yq-8LO" kind="relationship" relationship="rootViewController" id="zIb-m4-lPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdp-M6-fMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608.69565217391312" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mxq-hd-7nR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gmd-5B-LYM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CNV-Bm-SEV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T6f-oN-Q1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4v-Qw-Cs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326.0869565217392" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
</document>
